[uwsgi]
module = api_wsgi:app

# Virtual Environment Configuration
virtualenv = /home/gnapi/UAC-Utopia-Account-Creation/venv

master = true
processes = 5

socket = api_callback.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = api_callback.log

log-date = true

